API_KEY= AIzaSyC0S35P0uuC8BX-WvZH_HJTXBYHfhBAhgM
AUTH_DOMAIN= customizable-carplay-ef401.firebaseapp.com
PROJECT_ID= customizable-carplay-ef401
STORAGE_BUCKET= customizable-carplay-ef401.appspot.com
MESSAGING_SENDER_ID= 17748607274
APP_ID= :17748607274:web:1c55289dd428b8ed069e53

